<html>

  <head>
    <script src="jquery.js"> </script>
    <style>

      .quadrato {
        height: 50px;
        width: 50px;
        position: absolute;
        transform: translate(-50%, -50%);}

      .alto {top: 5%;}

      .basso {top: 95%;}

      .destra {left: 97%;}

      .sinistra {left: 3%;}

      .middle {
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
      }

      #q1 {background-color: red;}

      #q2 {background-color: green;}

      #q3 {background-color: yellow;}

      #q4 {background-color: blue;}

      .oscillazione {animation: animazione linear infinite 3s}

      @keyframes animazione {
        0% {top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);}
        25% {top: 50%;
             left: 25%;
             transform: translate(-50%, -50%);}
        50% {top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);}
        75% {top: 50%;
             left: 75%;
             transform: translate(-50%, -50%);}
        100% {top: 50%;
             left: 50%;
             transform: translate(-50%, -50%);}
      }

    </style>
  </head>

  <body>

    <div id="q1" class="quadrato alto sinistra"> </div>
    <div id="q2" class="quadrato alto destra"> </div>
    <div id="q3" class="quadrato basso destra"> </div>
    <div id="q4" class="quadrato basso sinistra"> </div>

    <script src="fac-simile esame 1.js"></script>
  </body>

</html>
